MONGODB_URI=mongodb+srv://admin:admin@cluster0.iyboy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=32d2e6ad4a7a63fc5d9924b2cf7a2dc5cee99b1536ab7a5a66a381e6b7931fe0
PORT=3000
HOST=192.168.1.8